#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	purge)
		[ -f /var/log/ndn-mumble-server/ndn-mumble-server.log ] && rm -f /var/log/ndn-mumble-server/ndn-mumble-server.log*
		[ -d /var/lib/ndn-mumble-server ] && rm -rf /var/lib/ndn-mumble-server
		[ -f /var/run/ndn-mumble-server/ndn-mumble-server.pid ] && rm -f /var/run/ndn-mumble-server/ndn-mumble-server.pid
		[ -d /var/run/ndn-mumble-server ] && rmdir --ignore-fail-on-non-empty /var/run/ndn-mumble-server

		if [ -x "$(command -v deluser)" ] ; then
			if getent passwd|grep -q ^ndn-mumble-server: ; then
				deluser --quiet --system ndn-mumble-server > /dev/null || true
			fi
			if getent group|grep -q ^ndn-mumble-server: ; then
				deluser --quiet --system --group --only-if-empty ndn-mumble-server > /dev/null || true
			fi
		else
			echo >&2 "not removing 'ndn-mumble-server' system account because deluser command was not found."
			[ -d /var/lib/ndn-mumble-server ] && rmdir /var/lib/ndn-mumble-server
		fi
	;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
